@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* color pallete */
:root {
	--primaryColor: #323a45;
	--secondaryColor: #848484;
	--hoverColor: #eee;
}
/* STYLES */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Karla", sans-serif;
	color: var(--primaryColor);
	text-decoration: none;
}
body {
	padding: 0 10%;
}

.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
/* HEADER */
header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	margin: 7vh 0;
}

h1 {
	text-transform: uppercase;
	font-size: 1.5em;
	font-weight: 800;
}

header ul {
	list-style: none;
	justify-self: end;
	font-weight: bold;
}
header li {
	display: inline-block;
	margin-left: 45px;
}

header a:hover,
footer a:hover {
	color: var(--secondaryColor);
}

/* MAIN CONTENT & GRID */
.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	gap: 20px;
}
.big {
	grid-column: 1/4;
	grid-row: 1/2;
}
.miniGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	margin: 2vh 0;
}
.miniGrid p:not(.miniGrid p:nth-of-type(2)) {
	font-weight: bold;
}
.miniGrid p:nth-of-type(2) {
	grid-column: 1/2;
	grid-row: 2/3;
	color: var(--secondaryColor);
}
.miniGrid p:nth-of-type(3) {
	grid-column: 2/3;
	grid-row: 1/2;
	justify-self: end;
}

img {
	width: 100%;
	display: block;
}
.hover {
	position: relative;
}
.hover::after {
	content: " ";
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0;
	background: var(--hoverColor);
	opacity: 0;
	transition: opacity 0.2s;
}

main a:hover .hover::after {
	opacity: 0.8;
}
/* FOOTER */
footer {
	margin: 5vh 0;
}
footer ul {
	list-style: none;
}
footer ul li {
	margin-bottom: 1vh;
}

footer > p {
	margin: 7vh 0 2vh 0;
	color: var(--secondaryColor);
}
footer > p > span {
	font-weight: bold;
	padding: 0 5px;
	color: inherit;
}
.gridFooter {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: auto;
}

.gridFooter h3 {
	margin: 0 0 8vh 0;
}

.socialLinks {
	font-weight: 800;
}
